* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.contacto{
    display: flex;
    min-height: 4vh;
    color: #fff;
    background: #000;
    padding: 0.5% 6%;
    text-align: end;
}

.header-slider {
    min-height: 95vh;
    width: 100%;
    overflow: hidden;

}
::-webkit-scrollbar { 
    display: none; 
}

.slidex {
  opacity: 0;
  transition: opacity 3.5s ease-in-out;
  z-index: -1;
}

.activx {
  opacity: 1;
}
.bg1, .bg2, .bg3{
    background-repeat: no-repeat !important;
    background-attachment: scroll !important;
    background-position: center center !important;
    background-size: cover !important;
    background-image: linear-gradient(rgba(4,8,30,0.7),rgba(4,9,30,0.7)), url(img/slider-consultoria.jpg);
    height: 95vh;
    min-height: 95vh;
    overflow: hidden;
    width: 100%;
    min-width: 100vw !important;
    position: absolute;
    left:0;
  }
  
.bg2 {background-image: linear-gradient(rgba(4,8,30,0.7),rgba(4,9,30,0.7)), url(img/slider-capacitacion.jpeg); }
.bg3 { background-image: linear-gradient(rgba(4,8,30,0.7),rgba(4,9,30,0.7)), url(img/slider-asesorias.jpeg);} 
.arrow a {
    position: relative;
    bottom:0;
    left: 50%;
    color: #fff;
    transition: all 0.4s;
    cursor: pointer;
    font-size: 80px;
    padding: 0 0 20px 0;
    opacity: 0.2;
  }
  
  .arrow a:hover {
    color: #999;
    font-size: 100px;
    opacity: 0.8;
  }
  
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 140px;
    position: relative;
    z-index: 1;
    margin: auto;
}
.nav-links li ul{
    display:none;
    position:absolute;
    top:0px;
    left:120px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.aula{
    border:1px solid #fff;
}
.aula:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: left;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
nav .fas{
    display: none;
}
@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -250px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
#unten {
    width: 100vw;
    min-width: 100vw !important;
    height: 800px;
    background-color: #999;
    
    
  }
.servicio{
    width: 70%;
    margin: auto;
    text-align: center;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.servicio-col{
    flex-basis: 29%;
    background: #3a3a3a;
    color: #fff;
    margin-bottom: 5%;
    padding: 20px 12px;
    height: 500px;

}
.servicio-col img{
    width: 100%;
    height: auto;
}
.servicio-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    
}
.titulo-servicio{
    height: 50px;
    padding-bottom: 20px;
}
.sello{
    text-align: center;
    width: 50%;
    height: 30px;
    margin: auto;
    padding-top: 40px;
}
.nosotros{
    width: 90%;
    margin: auto;
    text-align: center;
}
.nosotros-title{
    align-items: center;
    font-size: 35px;
    padding-top: 5%;
}
.nosotros-col{
    flex-basis: 70%;
    margin-bottom: 5%;
    padding: 20px 12px;
    height: 810px;
}
.nosotros-col img{
    width: 100%;
    height: 810px;
}
.nosotros-text{
    margin: 5%;
    text-align: left;
    height: 270px;
    font-size: 1.2em;
}
.clientes{
    height: 340px;
    background: rgb(179, 179, 179);
    color: rgb(224, 31, 31);
    
}
.slide {
    display: inline-block;
    padding-right: 30px;
}
.slide img{
    height: 100px;
    width: auto;
}
.container{
    padding-top: 3%;
    width: 90%;
    margin: auto;
    text-align: center;
}
.container h1 {
    font-size: 35px;
    padding-bottom: 30px;
}
.testimonio{
    height: 380px;
    background: rgb(133, 19, 19);
    color: white;
    padding-top: 20px;
}
.testimonio h1{
    font-size: 35px;
}
.container-testimonio{
    width: 80%;
    margin: auto;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    background: #d6d6d63d;
}
.testimonial-col img {
    height: 45px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
.staff-docentes{
    height: 400px;
    background: rgb(245, 245, 245);
    color: white;
}
.staff-docentes .container h1 {
    color: #000;
}
.logos img{
    padding: 2% 2%;
    width: 300px;
}
